PLAYER
R
ORIGINAL
......R......
.....RR......
.....RRR.....
....RRRR.....
WWWWXXXXXPPPP
WWWXXXXXXPPP.
.WWXXXXXXXPP.
.WXXXXXXXXP..
..XXXXXXXXX..
.GXXXXXXXXB..
.GGXXXXXXXBB.
GGGXXXXXXBBB.
GGGGXXXXXBBBB
....YYYY.....
.....YYY.....
.....YY......
......Y......
BOARD
......R......
.....RR......
.....RRR.....
....RRRR.....
WWWWXXXXXPPPP
WWWXXXXXXPPP.
.WWXXXXXXXPP.
.WXXXXXXXXP..
..XXXXXXXXX..
.GXXXXXXXXB..
.GGXXXXXXXBB.
GGGXXXXXXBBB.
GGGGXXXXXBBBB
....YYYY.....
.....YYY.....
.....YY......
......Y......
MOVES 14
2 5 4 6
2 5 4 4
2 6 4 7
2 6 4 5
2 7 4 8
2 7 4 6
3 4 4 5
3 4 4 4
3 5 4 6
3 5 4 5
3 6 4 7
3 6 4 6
3 7 4 8
3 7 4 7